<!-- activity_main.xml -->
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#333333"
        android:padding="12dp"
        android:text="Final Grade Calculator"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assignmentLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 30%:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="#333333"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/assignmentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter assignment mark"
        app:layout_constraintTop_toTopOf="@id/assignmentLabelTextView"
        app:layout_constraintBottom_toBottomOf="@id/assignmentLabelTextView"
        app:layout_constraintStart_toEndOf="@id/assignmentLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/midtermLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 30%:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="#333333"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/assignmentLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/midtermEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter midterm mark"
        app:layout_constraintTop_toTopOf="@id/midtermLabelTextView"
        app:layout_constraintBottom_toBottomOf="@id/midtermLabelTextView"
        app:layout_constraintStart_toEndOf="@id/midtermLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/finalExamLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Exam 40%:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="#333333"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/midtermLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/finalExamEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter final exam mark"
        app:layout_constraintTop_toTopOf="@id/finalExamLabelTextView"
        app:layout_constraintBottom_toBottomOf="@id/finalExamLabelTextView"
        app:layout_constraintStart_toEndOf="@id/finalExamLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="@android:color/white"
        android:backgroundTint="#333333"
        app:layout_constraintTop_toBottomOf="@id/finalExamLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resetButton"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:backgroundTint="#333333"
        app:layout_constraintTop_toTopOf="@id/calculateButton"
        app:layout_constraintStart_toEndOf="@id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/gradeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The Grade is shown here."
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="12dp"
        android:background="#333333"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The Pass or Fail is shown here."
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="12dp"
        android:background="#333333"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/gradeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>